# MVCPetProject

./: pom.xml
src/main/java/com/example/mvcpetproject/: MvcPetProjectApplication.java
src/main/java/com/example/mvcpetproject/config/: SecurityConfig.java
src/main/java/com/example/mvcpetproject/controller/: HomeController.java  PetController.java
src/main/java/com/example/mvcpetproject/model/: Pet.java
src/main/java/com/example/mvcpetproject/repository/: PetRepository.java
src/main/java/com/example/mvcpetproject/service/: PetService.java
src/main/resources/: application.properties
src/test/java/com/example/mvcpetproject/: MvcPetProjectApplicationTests.java
